:root {
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(175, 150, 10);
    --blanco: #fff;
    --negro: #000;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.6rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: var(--primario);
}

p {
    font-size: 1.8rem;
    color: var(--blanco);

}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 80rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
}

h1 {
    font-size: 4rem;
    margin: 1rem 0 2rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.navegacion__enlace {
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

.footer {
    text-align: center;
    background-color: var(--primarioOscuro);
    padding: 2rem 0;
    margin-top: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    border-radius: 1rem 1rem 0 0;
}

.producto__imagen {
    border-radius: 1rem 1rem 0 0;
}

.producto__informacion {
    text-align: center;
}

.producto__informacion--nombre {
    font-size: 2.2rem;
}

.producto__informacion--precio {
    font-size: 1.7rem;
    color: var(--secundario);
    font-weight: bold;
}

.grafico {
    display: none;
}



@media (min-width:768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grafico--camisas {
        grid-row: 2/3;
        grid-column: 1/3;
        background-image: url(../img/grafico1.jpg);
    }

    .grafico--node {
        grid-row: 5/6;
        grid-column: 2/4;
        background-image: url(../img/grafico2.jpg);
    }

    .grafico {
        display: initial;
    }
}


/*NOSOTROS*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
    width: 90%;
    margin: 0 auto;
    align-items: center;
}

.nosotros__imagen {
    grid-row: 1/2;
    margin-bottom: 2rem;
}

.nosotros__contenido {
    text-align: justify;
}

.nosotros__contenido p {
    margin-bottom: 1rem;
}
.comprar__titulo{
    margin-top: 3.5rem;
}

.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 2rem;
}

.bloque{
    text-align: center;
}

.bloque__titulo{
    margin-bottom: 2rem;
}

@media (min-width:768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 2rem;
    }

    .nosotros__imagen {
        grid-column: 2/3;
    }

    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}

/*PRODUCTOS*/

.camisa{
    max-width: 90%;
    margin: 0 auto;
}

.camisa__contenido p{
    margin: 2rem 0;
    text-align: justify;
}

.formulario__campo{
    outline: none;
    border: 1rem solid var(--primarioOscuro);
    background-color: var(--primario);
    color: var(--blanco);
    font-size: 1.5rem;
    /* appearance: none; */
    padding: 1rem;
    margin-bottom: 1rem;
}

.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    padding: 1rem 1.3rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color .5s ease-in-out;
    grid-column: 1/3;
}

.formulario__campo,
.formulario__submit{
    width: 100%;
}

.formulario__submit:hover{
    background-color: var(--secundarioOscuro);
}

@media (min-width:768px){
    .camisa{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }

        .formulario {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .formulario__campo{
            margin-bottom: 0;
        }
}

